<!doctype html>
<!--[if IE 8]><html lang="en" class="js-html no-js ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="js-html no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="js-html no-js"><!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
  <title>Title</title>
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!--[if (gt IE 9)|!(IE)]><!--><link rel="stylesheet" href="styles/pages/about/main.css"><!--<![endif]-->
  <!--[if IE 8]><link rel="stylesheet" href="styles/pages/about/old-ie.css"><!--<![endif]-->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body>

  <div class="main-container about-page">
    <div class="main-header-container">
      <div class="main-header--logo">
        <a href="#" class="sprite shared-main-logo"></a>
      </div>
      <div class="main-header--action-block">
        <button class="button">
          Оформить заявку
        </button>
        <a href="#">Задать вопрос</a>
      </div>
      <form class="main-header--search-form">
        <input class="input-type" type="text" placeholder="Поиск">
        <button class="button">Найти</button>
      </form>
      <nav class="main-header-nav-container">
        <ul class="main-header--nav-block">
          <li class="main-header--nav-item">
            <a href="#">Об инженере</a>
            <i class="sprite shared-menu-triangle"></i>
            <ul class="main-header--subnav">
              <li>
                <a href="#"><span class="decoration-line"></span>Инженерно-геодезичес</a>
                <ul class="main-header--subnav2">
                  <li>
                    <a href="#"><span class="decoration-line"></span>Подеревная топографическая съёмка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Обнавление топографических планов</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Топосъемка сверхкрупных масштабов</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Топографо-геодезические работы</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Консультации</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Юридические услуги</a>
              </li>
            </ul>
          </li>
          <li class="main-header--nav-item">
            <a href="#">Услуги</a>
            <i class="sprite shared-menu-triangle"></i>
            <ul class="main-header--subnav">
              <li>
                <a href="#"><span class="decoration-line"></span>Кадастровые работы</a>
                <ul class="main-header--subnav2">
                  <li>
                    <a href="#"><span class="decoration-line"></span>Разбивочные работы</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Исполнительная геодезическа съемка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Определение объёмов земельных масс </a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Обмеры зданий и сооружений</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Геодезическая съёмка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Геоподоснова</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Межевание земельных участков</a>
                <ul class="main-header--subnav2">
                  <li>
                    <a href="#"><span class="decoration-line"></span>Подеревная топографическая съёмка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Обнавление топографических планов</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Топосъемка сверхкрупных масштабов</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Кадасторые съёмки</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Вынос в натуру границ земельного участка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Разбивочные работы</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Исполнительная геодезическа съемка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Определение объёмов земельных масс </a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Обмеры зданий и сооружений</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Геодезическая съёмка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Геоподоснова</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Инженерно-геодезичес</a>
                <ul class="main-header--subnav2">
                  <li>
                    <a href="#"><span class="decoration-line"></span>Подеревная топографическая съёмка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Обнавление топографических планов</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Топосъемка сверхкрупных масштабов</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Топографо-геодезические работы</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Консультации</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Юридические услуги</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Представительство в судах</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Перевод в нежилой фонд</a>
              </li>
            </ul>
          </li>
          <li class="main-header--nav-item">
            <a href="#">Законодательство</a>
            <i class="sprite shared-menu-triangle"></i>
            <ul class="main-header--subnav">
              <li>
                <a href="#"><span class="decoration-line"></span>Топографо-геодезические работы</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Консультации</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Юридические услуги</a>
              </li>
            </ul>
          </li>
          <li class="main-header--nav-item">
            <a href="#">Вопрос-ответ</a>
            <i class="sprite shared-menu-triangle"></i>
            <ul class="main-header--subnav">
              <li>
                <a href="#"><span class="decoration-line"></span>Топографо-геодезические работы</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Консультации</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Юридические услуги</a>
              </li>
            </ul>
          </li>
          <li class="main-header--nav-item">
            <a href="#">Новости</a>
            <i class="sprite shared-menu-triangle"></i>
            <ul class="main-header--subnav">
              <li>
                <a href="#"><span class="decoration-line"></span>Топографо-геодезические работы</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Консультации</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Юридические услуги</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="main-header--subnav-bg"></div>
        <div class="main-header--single-item">
          <a href="#">Контактная информация</a><i class="sprite shared-menu-triangle"></i>
        </div>
      </nav>
      <div class="header-about-container">
        <div class="header-about-info">
          <h5>
            КАДАСТРОВЫЙ ИНЖЕНЕР<br>Иванова Оксана Жозефовна 
          </h5>
          <p>
            Мы сопровождаем бизнес-операции, представляем в суде интересы юридических и частных лиц. Выполняем функции внешнего юридического, бухгалтерского и кадрового отдела. Не откладываем вашу проблему, а решаем её быстро и с удовольствием. Превращая заботы в спокойствие.
          </p>
        </div>
      </div>
    </div>
    
    

    <div class="main-content-container">

      <section class="content main-content-block">
        <div class="content main-content-title">
          <h1>Грамоты и награды</h1>
        </div>
        <div class="carousel-container">
          <div class="owl-carousel">
            <div class="item">
              <a href="#"><img src="images/content/img100.png"></a>
              <p>Диплом за межевание земельных участков</p>
            </div>
            <div class="item">
              <a href="#"><img src="images/content/img101.png"></a>
              <p>Сертифекат на кадастр</p>
            </div>
            <div class="item">
              <a href="#"><img src="images/content/img102.png"></a>
              <p>Граммота за участие в конкурсе</p>
            </div>
            <div class="item">
              <a href="#"><img src="images/content/img103.png"></a>
              <p>Сертифекат на юридические услуги</p>
            </div>
            <div class="item">
              <a href="#"><img src="images/content/img104.png"></a>
              <p>Диплом за консультации</p>
            </div>
            <div class="item">
              <a href="#"><img src="images/content/img102.png"></a>
              <p>Граммота за участие в конкурсе</p>
            </div>
            <div class="item">
              <a href="#"><img src="images/content/img103.png"></a>
              <p>Сертифекат на юридические услуги</p>
            </div>
            <div class="item">
              <a href="#"><img src="images/content/img104.png"></a>
              <p>Диплом за консультации</p>
            </div>
          </div>
        </div>
      </section>

      <section class="content main-content-block">
        <div class="content main-content-title">
          <h1>Клиенты</h1>
        </div>
        <ul class="client-list">
          <li>
            <div>
              <a href="#">
              <img src="images/content/client4.png">
              </a>
              <p>Крутая компания Кока-колы</p>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
              <img src="images/content/client2.png">
              </a>
              <p>Крутая компания Кока-колы</p>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
              <img src="images/content/client3.png">
              </a>
              <p>Крутая компания Кока-колы</p>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
              <img src="images/content/client1.png">
              </a>
              <p>Крутая компания Кока-колы</p>
            </div>
          </li>
        </ul>
      </section>

    </div>
    
    <footer class="main-footer-conainer">
      <div class="main-footer--content">
        <a href="#">+7 924 489-67-98</a>
        <p>Хотите стать клиентом, позвоните. Мы ответим<br> на вопросы и согласуем время и место встречи.</p>
      </div>
    </footer>
  </div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/requirejs/require.js"></script>
<script src="../bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js(.tmp) scripts/pages/user.js -->
<script src="scripts/pages/about/main.js"></script>
<!-- endbuild -->
</body>
</html>
