<!doctype html>
<!--[if IE 8]><html lang="en" class="js-html no-js ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="js-html no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="js-html no-js"><!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
  <title>Title</title>
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!--[if (gt IE 9)|!(IE)]><!--><link rel="stylesheet" href="styles/pages/contacts/main.css"><!--<![endif]-->
  <!--[if IE 8]><link rel="stylesheet" href="styles/pages/contacts/old-ie.css"><!--<![endif]-->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body>

  <div class="main-container contacts-page">
    <div class="main-header-container">
      <div class="main-header--logo">
        <a href="#" class="sprite shared-main-logo"></a>
      </div>
      <div class="main-header--action-block">
        <button class="button">
          Оформить заявку
        </button>
        <a href="#">Задать вопрос</a>
      </div>
      <form class="main-header--search-form">
        <input class="input-type" type="text" placeholder="Поиск">
        <button class="button">Найти</button>
      </form>
      <nav class="main-header-nav-container">
        <ul class="main-header--nav-block">
          <li class="main-header--nav-item">
            <a href="#">Об инженере</a>
            <i class="sprite shared-menu-triangle"></i>
            <ul class="main-header--subnav">
              <li>
                <a href="#"><span class="decoration-line"></span>Инженерно-геодезичес</a>
                <ul class="main-header--subnav2">
                  <li>
                    <a href="#"><span class="decoration-line"></span>Подеревная топографическая съёмка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Обнавление топографических планов</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Топосъемка сверхкрупных масштабов</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Топографо-геодезические работы</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Консультации</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Юридические услуги</a>
              </li>
            </ul>
          </li>
          <li class="main-header--nav-item">
            <a href="#">Услуги</a>
            <i class="sprite shared-menu-triangle"></i>
            <ul class="main-header--subnav">
              <li>
                <a href="#"><span class="decoration-line"></span>Кадастровые работы</a>
                <ul class="main-header--subnav2">
                  <li>
                    <a href="#"><span class="decoration-line"></span>Разбивочные работы</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Исполнительная геодезическа съемка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Определение объёмов земельных масс </a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Обмеры зданий и сооружений</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Геодезическая съёмка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Геоподоснова</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Межевание земельных участков</a>
                <ul class="main-header--subnav2">
                  <li>
                    <a href="#"><span class="decoration-line"></span>Подеревная топографическая съёмка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Обнавление топографических планов</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Топосъемка сверхкрупных масштабов</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Кадасторые съёмки</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Вынос в натуру границ земельного участка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Разбивочные работы</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Исполнительная геодезическа съемка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Определение объёмов земельных масс </a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Обмеры зданий и сооружений</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Геодезическая съёмка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Геоподоснова</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Инженерно-геодезичес</a>
                <ul class="main-header--subnav2">
                  <li>
                    <a href="#"><span class="decoration-line"></span>Подеревная топографическая съёмка</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Обнавление топографических планов</a>
                  </li>
                  <li>
                    <a href="#"><span class="decoration-line"></span>Топосъемка сверхкрупных масштабов</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Топографо-геодезические работы</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Консультации</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Юридические услуги</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Представительство в судах</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Перевод в нежилой фонд</a>
              </li>
            </ul>
          </li>
          <li class="main-header--nav-item">
            <a href="#">Законодательство</a>
            <i class="sprite shared-menu-triangle"></i>
            <ul class="main-header--subnav">
              <li>
                <a href="#"><span class="decoration-line"></span>Топографо-геодезические работы</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Консультации</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Юридические услуги</a>
              </li>
            </ul>
          </li>
          <li class="main-header--nav-item">
            <a href="#">Вопрос-ответ</a>
            <i class="sprite shared-menu-triangle"></i>
            <ul class="main-header--subnav">
              <li>
                <a href="#"><span class="decoration-line"></span>Топографо-геодезические работы</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Консультации</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Юридические услуги</a>
              </li>
            </ul>
          </li>
          <li class="main-header--nav-item">
            <a href="#">Новости</a>
            <i class="sprite shared-menu-triangle"></i>
            <ul class="main-header--subnav">
              <li>
                <a href="#"><span class="decoration-line"></span>Топографо-геодезические работы</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Консультации</a>
              </li>
              <li>
                <a href="#"><span class="decoration-line"></span>Юридические услуги</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="main-header--subnav-bg"></div>
        <div class="main-header--single-item">
          <a href="#">Контактная информация</a><i class="sprite shared-menu-triangle"></i>
        </div>
      </nav>
    </div>
    
    

    <div class="main-content-container">
      
      <section class="content main-content-block map-container">
        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=EigQK7KQ4hiVSPz7cxs3JFa66TUrxVc6&width=100%&height=100%&lang=uk_UA&sourceType=constructor"></script>
      </section>

      <section class="content main-content-block">
        <div class="contact-info-block">
          <ul>
            <li><span>Приходите: Хабаровск, ул. Лермонтова 89, офис 35</span></li>
            <li><span>Звоните: +7 924 678-87-87</span></li>
            <li>Пишите: <a href="#">CZP@mail.ru</a></li>
          </ul>
          <ul>  
            <li>Реквизиты</li>
            <li>680000, г. Хабаровск, ул. Лермонтова 89, офис 35</li>
            <li>ООО «ЦЗП»</li>
            <li>ИНН 0000000000</li>
            <li>КПП 000000000</li>
            <li>ОГРН 0000000000000</li>
            <li>ОКПО 00000000</li>
            <li>Р\сч. 00000000000000000000</li>
            <li>Кор.сч. 00000000000000000000</li>
            <li>БИК 000000000</li>
          </ul>
        </div>
        <form class="message-contact-form">
          <h1>Задавайте вопрос</h1>
          <input class="input-type" type="text" placeholder="Имя">
          <input class="input-type" type="text" placeholder="Электронная почта">
          <textarea class="textarea" placeholder="Текст сообщения"></textarea>
          <button class="button">Отправить вопрос</button>  
        </form>
      </section>

    </div>
    
    <footer class="main-footer-conainer">
      <div class="main-footer--content">
        <a href="#">+7 924 489-67-98</a>
        <p>Хотите стать клиентом, позвоните. Мы ответим<br> на вопросы и согласуем время и место встречи.</p>
      </div>
    </footer>
  </div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/requirejs/require.js"></script>
<script src="../bower_components/underscore/underscore.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js(.tmp) scripts/pages/user.js -->
<script src="scripts/pages/contacts/main.js"></script>
<!-- endbuild -->
</body>
</html>
